# Fitness-tracker

./: .gitignore  Fitness Tracker.csproj  Fitness-Tracker.csproj  Fitness-Tracker.sln  MealLinks.txt  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
Controllers/: BodyController.cs  CaloriesController.cs  HomeController.cs  MacrosController.cs  RecipeController.cs  RecipeScraperController.cs  RecipesController.cs  RecipesScraperController.cs
Data/: ApplicationDbContext.cs
HelperClassesForRecipes/: Range.cs
HelperClassesForScraping/: FoodLink.cs
Migrations/: 20231025210225_Inital.Designer.cs  20231025210225_Inital.cs  20231029113304_ChangeInDbModels.Designer.cs  20231029113304_ChangeInDbModels.cs  20231105103355_InstructionsModel.Designer.cs  20231105103355_InstructionsModel.cs  20231107214208_RequiredAttribute.Designer.cs  20231107214208_RequiredAttribute.cs  20231108115304_AddingNewTablesToDbUserScrapedANDRecipeScraped.Designer.cs  20231108115304_AddingNewTablesToDbUserScrapedANDRecipeScraped.cs  20231108120745_FixingRelations.Designer.cs  20231108120745_FixingRelations.cs  20231108135048_DbSetsAdded.Designer.cs  20231108135048_DbSetsAdded.cs  20231111141956_AddedDailyCalories.Designer.cs  20231111141956_AddedDailyCalories.cs  20231111151313_AddedAgeToBody.Designer.cs  20231111151313_AddedAgeToBody.cs  20231113072102_FixedModels.Designer.cs  20231113072102_FixedModels.cs  20231113095738_CookingTimeFromIntToString.Designer.cs  20231113095738_CookingTimeFromIntToString.cs  20231113170506_FixingNameUser.Designer.cs  20231113170506_FixingNameUser.cs  20231119112858_AddedActivityLevel.Designer.cs  20231119112858_AddedActivityLevel.cs  20231119114818_removedPreviouslyAddedACtiyivtyLevel.Designer.cs  20231119114818_removedPreviouslyAddedACtiyivtyLevel.cs  20231124133356_InitialMigration.Designer.cs  20231124133356_InitialMigration.cs  20231126122850_AddedMacrosToDailyMacros.Designer.cs  20231126122850_AddedMacrosToDailyMacros.cs  20231215133351_InitialMigration.Designer.cs  20231215133351_InitialMigration.cs  20240122134945_InitialMigration.Designer.cs  20240122134945_InitialMigration.cs  20240122140332_GenderMigration.Designer.cs  20240122140332_GenderMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BodyModel.cs  DailyCaloriesModel.cs  DailyMacrosModel.cs  IngredientModel.cs  Ingredients.cs  InstructionModel.cs  Instructions.cs  MacroModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeScrapedModel.cs  UserModel.cs  UserScrapedModel.cs
Properties/: launchSettings.json
Repository/: BodyRepository.cs  DailyCaloriesRepository.cs  IngredientRepository.cs  InstructionRepository.cs  MacroRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Repository/IRepository/: IBodyRepository.cs  IDailyCaloriesRepository.cs  IIngredientRepository.cs  IInstructionRepository.cs  IMacroRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/: BodyService.cs  CaloriesService.cs  IBodyService.cs  ICaloriesService.cs  IMacrosService.cs  IRecipesService.cs  MacrosService.cs  RecipesService.cs
ViewModels/Body/: BodyIndexViewModel.cs  CreateBodyInputModel.cs
ViewModels/Calories/: UpdateCaloriesInputModel.cs  UpdateMacrosInputModel.cs
ViewModels/Home/: IndexViewModel.cs
ViewModels/Recipes/: CreateRecipeInputModel.cs  EditRecipeInputModel.cs
Views/: headerComponent.js  script.js  style.css
Views/About/: about.html
Views/Account/: Create.cshtml  account.html
Views/Body/: Create.cshtml  Index.cshtml
Views/Frontend/: about.html  account.html  headerComponent.js  home-carousel.js  index.html  script.js  search.html  style.css
Views/Home/: Index.cshtml  home-carousel.js  index.html
Views/Recipes/: Create.cshtml  Index.cshtml  ScrapeData.cshtml
Views/RecipesScraper/: Index.cshtml  ScrapeData.cshtml
Views/Search/: search.html
Views/Shared/: ErrorMacros.cshtml  _Layout.cshtml
wwwroot/css/: SliderStyleFilter.css  body-create.css  forgotPassword.css  login.css  recipes.css  register.css  style.css  user-profile.css
(+16 files in other folders)
