<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fitness_Tracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\NewFolder\**" />
      <Content Remove="wwwroot\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\NewFolder\**" />
      <None Remove="wwwroot\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\Images\facebook-icon.png" />
      <Content Remove="wwwroot\css\Images\fitness.png" />
      <Content Remove="wwwroot\css\Images\image1.jpg" />
      <Content Remove="wwwroot\css\Images\image2.jpg" />
      <Content Remove="wwwroot\css\Images\image3.jpg" />
      <Content Remove="wwwroot\css\Images\instagram-icon.png" />
      <Content Remove="wwwroot\css\Images\x-icon.png" />
      <Content Remove="wwwroot\css\style.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Frontend\RecipesControllerViews\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Images\facebook-icon.png" />
      <None Include="wwwroot\css\Images\fitness.png" />
      <None Include="wwwroot\css\Images\image1.jpg" />
      <None Include="wwwroot\css\Images\image2.jpg" />
      <None Include="wwwroot\css\Images\image3.jpg" />
      <None Include="wwwroot\css\Images\instagram-icon.png" />
      <None Include="wwwroot\css\Images\x-icon.png" />
      <None Include="wwwroot\css\SliderStyleFilter.css" />
      <None Include="wwwroot\css\style.css" />
      <None Include="wwwroot\js\script.js" />
    </ItemGroup>

</Project>
